JIRA_API_TOKEN=ATATT3xFfGF00SqZVJuS3Gmf0qLXurvFFHNLPjd4b83qAZrVVHv2DlzG_7q9CJEHxnldca7Gw6da7ao7rcPM9PWsCL6WhFolkA0OPZ6LfZgfu2pCXjXg5YKdrt9JTvtVLlPaBDtlbIBCS9XOOyH70V0ToalIMf-aM6RcgNEu0XPcdR0qeuzLkpU=5AE2DC97
VITE_JIRA_BASE_URL=https://sweetdesignhub.atlassian.net/rest/api/3
VITE_JIRA_EMAIL=m.gopalkrishnareddy2@gmail.com